VITE_SUPABASE_PROJECT_ID="olduwenwkcwffmqjvezp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9sZHV3ZW53a2N3ZmZtcWp2ZXpwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkxODc0NDgsImV4cCI6MjA4NDc2MzQ0OH0.TP9-VqxGCdNV5W8NWN1MVkkU9W9LPXu-yLXrAwn5fyE"
VITE_SUPABASE_URL="https://olduwenwkcwffmqjvezp.supabase.co"
